# batch-processing-tool

./: .gitignore  README.md  pom.xml
src/main/java/eu/freme/bpt/: BPT.java  Callback.java  DummyCallback.java  Main.java
src/main/java/eu/freme/bpt/common/: Configuration.java  Format.java
src/main/java/eu/freme/bpt/config/: BPTProperties.java  Configuration.java
src/main/java/eu/freme/bpt/input/: DirectoryInputIterator.java  InputIterator.java  SingleFileInputIterator.java  StandardInputIterator.java
src/main/java/eu/freme/bpt/io/: AbstractIOIterator.java  DirectoryIOIterator.java  IO.java  IOCombinationNotPossibleException.java  IOIterator.java  IteratorFactory.java  SimpleIOIterator.java  SingleFileIOIterator.java  StandardIOIterator.java
src/main/java/eu/freme/bpt/service/: AbstractService.java  EEntity.java  ELink.java  EPublishing.java  EService.java  ETerminology.java  ETranslate.java  ETranslation.java  Pipelining.java  Service.java
src/main/java/eu/freme/bpt/util/: FailurePolicy.java  Pair.java
src/main/resources/: bpt.properties  log4j2.xml
src/test/java/eu/freme/bpt/service/: AbstractServiceTest.java  BPTTest.java  FailurePolicyTest.java
src/test/resources/scripts/: e-translation.sh  input.txt  input2.txt  input3.ttl  input4.ttl  run.sh
